Windows Console Rain
=====================

## How to compile

I have coded this in DevCpp (yeah I know, this is the only way I would code C haha).
Just add all files and compile the headers first, than the main file.

## What to expect

Rain drops made of characteres.